<ui>
  <popup name='TrayPopupItem'>
    <menuitem name='NewItem' action='NewAction'/>
    <separator name='sep1'/>
    <menuitem name='ShowAllItem' action='ShowAllAction'/>
    <menuitem name='CloseAllItem' action='CloseAllAction'/>
    <separator name='sep2'/>
    <placeholder name='NotesListItem'/>
    <separator name='sep3'/>
    <menuitem name='PreferencesItem' action='PreferencesAction'/>
  </popup>
</ui>
